{
  "name": "teritoriu.digital",
  "version": "0.0.0",
  "private": true,
  "description": "Registrul teritorial deschis al României",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "check": "node scripts/validate-foundation.mjs",
    "test:unit": "node --test",
    "test": "npm run check && npm run test:unit",
    "acquire:siruta": "node scripts/acquire-siruta.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.110.8",
    "pg": "8.22.0"
  }
}
