{
  "name": "teritoriu.digital",
  "version": "0.0.0",
  "private": true,
  "description": "Registrul teritorial deschis al României",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "check": "node scripts/validate-foundation.mjs",
    "test:unit": "node --test",
    "test": "npm run check && npm run test:unit",
    "contract:verify": "node scripts/verify-release-bundle.mjs",
    "acquire:siruta": "node scripts/acquire-siruta.mjs",
    "acquire:geometries": "node scripts/acquire-geometries.mjs",
    "derive:county-geometries": "node scripts/derive-county-geometries.mjs",
    "fetch:siruta": "node scripts/fetch-siruta-snapshot.mjs",
    "candidate:siruta": "node scripts/build-siruta-candidate.mjs",
    "approve:siruta": "node scripts/approve-siruta-candidate.mjs",
    "release:prepare:siruta": "node scripts/prepare-siruta-release.mjs",
    "release:promote:siruta": "node scripts/promote-siruta-release.mjs",
    "release:stable:siruta": "node scripts/move-stable-release.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@sistem-digital/tokens": "0.1.0-alpha.3",
    "@supabase/supabase-js": "2.110.8",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "next": "16.2.12",
    "pg": "8.22.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "read-excel-file": "9.3.4"
  },
  "overrides": {
    "postcss": "8.5.25",
    "sharp": "0.35.3"
  }
}
